function [M, tauHat, N] = SandC_m_comp(rx, gamma)

symWOutCP = 64;
half = symWOutCP/2; % each preamble half is 32 units long
oversample = 1; % oversampling factor
N = half*oversample; % repeated values = 32*4 = 128

rx = rx(:); % 256
L = length(rx); 
La = L - 2*N;

% holding tauHat value for valid frame detection
persistent tauHat_prev
if isempty(tauHat_prev)
    tauHat_prev = 1;
end

% handling a case of 0 or negative numbers if buffer does something weird
if La < 1
    tauHat = tauHat_prev;
    M = 0;
    return;
end

% cross correlate
P = complex(zeros(La + 1,1));
R = zeros(La + 1,1);
M = zeros(La + 1,1);
%MPeak = complex(1);

for d = 1 : (La +1)
    r1 = rx(d : d+N-1);
    r2 = rx(d+N : d+2*N-1);

    P(d) = sum(conj(r1).*r2);
    R(d) = sum(abs(r2).^2);
    M(d) = abs(P(d))^2 / (R(d)^2 + 1e-12); % 1e-12 used to keep from num/0
end

% finding timing index for FFT alignment
[Mmax, i] = max(M);

if Mmax > gamma
    tauHat = i -1; % -1 to change from 1-based counting to 0-based counting
    tauHat_prev = tauHat;
else
    tauHat = tauHat_prev; % new tauHat is previous valid tauHat
end

end
