function [shortPreamble, longPreamble]  = preamble
%#codegen

% https://dspillustrations.com/pages/posts/misc/schmidlcox-synchronization-for-ofdm.html
% Microsoft Copilot
% https://www.mathworks.com/help/releases/R2025b/comm/ref/pskmod.html
% https://www.mathworks.com/help/comm/ug/ofdm-synchronization.html

FFTLen = 64; % FFT Length: 64
M = 4; % Modulation Order





% preamble signals
% SPECIFIC PREAMBLE DATA FROM Mathworks https://www.mathworks.com/help/comm/ug/ofdm-synchronization.html
% Create short preamble
shortPreamble = ...
    [ 0    0  1+1i 0  0    0 -1-1i 0  0    0 ...                % [-27: -17]
      1+1i 0  0    0 -1-1i 0  0    0 -1-1i 0 0 0 1+1i 0 0 0 ... % [-16: -1 ]
      0    0  0    0 -1-1i 0  0    0 -1-1i 0 0 0 1+1i 0 0 0 ... % [ 0 :  15]
      1+1i 0  0    0  1+1i 0  0    0  1+1i 0 0 ].';             % [ 16:  27]

% Create long Preamble
longPreamble = complex(...
    [ 1,  1, -1, -1,  1,  1, -1,  1, -1,  1,  1,  1,...
      1,  1,  1, -1, -1,  1,  1, -1,  1, -1,  1,  1,  1,  1, 0,...
      1, -1, -1,  1,  1, -1,  1, -1,  1, -1, -1, -1, -1, -1,...
      1,  1, -1, -1,  1, -1,  1, -1,  1,  1,  1,  1].', 0);


    
% % training symbols (used once to get the raw data symbols)
% %randomQAM = qammod(randi([0 1], numDataSubc,1),M,true);
% %ramdomQAM(2:2:end) = [0];

% randomQAM = [-1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 +  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i;
%     -1.0000e+000 -  1.0000e+000i;
%      0.0000e+000 +  0.0000e+000i]; 
% 
% p = sqrt(2)*randomQAM;
end
