function p = preamble()
%#codegen
% code for creating preamble for Schmidl and Cox timing recovery. 


% https://dspillustrations.com/pages/posts/misc/schmidlcox-synchronization-for-ofdm.html
% Microsoft Copilot
% https://www.mathworks.com/help/releases/R2025b/comm/ref/pskmod.html


%p = complex( ...
    %[1; 1; -1; -1; 1; -1; -1; 1; 1; -1; 1; 1; -1; 1; 1;...
    %-1; 1; -1; 1; -1; 1; -1; 1; 1; -1; -1; 0;...
    %1; 1; -1; -1; 1; -1; -1; 1; 1; -1; 1; 1; -1; 1; 1;...
    %-1; 1; -1; 1; -1; 1; -1; 1; 1; -1; -1],0);


L = 64; % FFT Length: 64
M = 4; % Modulation Order
numDataSubc = 53; 

% training symbol (used once to get the raw data symbols)
%randomQAM = qammod(randi([0 1], numDataSubc,1),M,true);
%ramdomQAM(2:2:end) = [0];

randomQAM = [-1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 +  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i;
    -1.0000e+000 -  1.0000e+000i;
     0.0000e+000 +  0.0000e+000i]; 

p = sqrt(2)*randomQAM;
end
